{
  "window_position": {
    "x": -559,
    "y": 191
  },
  "is_topmost": true,
  "hotkeys": {
    "teleport_to_target": "-",
    "show_all": "-",
    "show_active": "-",
    "show_loot": "-",
    "show_players": "-",
    "show_npcs": "-",
    "ahk_click_mouse": "-",
    "ahk_press_space": "Shift+Y"
  }
}